{
  "name":"Yet another color converter",
  "short_name":"YACC",
  "icons":[
    {
      "src":"images/android-chrome-192x192.png",
      "type":"image/png",
      "sizes":"192x192"
    },
    {
      "src":"images/android-chrome-512x512.png",
      "type":"image/png",
      "sizes":"512x512"
    }
  ],
  "start_url": "/yacc/",
  "background_color":"#ffffff",
  "display":"standalone",
  "theme_color":"#ffffff"
}
